<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarbershopMoustacheLogoMaker-HechoConPosterMyWall.png">
    <title>Contactos</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <img src="./imagenes/barbershopLogo-HechoConPosterMyWall(blan).png" alt="log">
        
        
            <nav>
                    
                <ul>
                    <li><a href="trabajos.html">Trabajos </a></li>
                    <li><a href="promociones.html">Promociones </a></li>
                    <li><a href="reservas.html">Reservas </a></li>
                    <li><a href="index.html">Inicio</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <h2>Contactos</h2>
        
        
        </main>
        <footer>
            <h3>Trabajo integrador FULL STACK PYTHON</h3>
            <h4>INTEGRANTES</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li>ARNHARDT Sergio Alberto</li>
            </ul>
            <br>
        </footer>

    </div>

</body>
</html>