
/* Reset de estilos para eliminar márgenes y padding predeterminados */
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Estilos para el encabezado */

.header {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    padding: 20px; /* Puedes ajustar el relleno según tus preferencias */
    background-color: #333; /* Puedes ajustar el color de fondo según tus preferencias */
}

.lista1{
    font-style: italic;
    font-size: 20px;

}

.header img {
    max-width: 25%;
    height: auto;
}

/* Estilos para la barra de navegación */
nav ul {
    list-style: none;
    background-color: #333;
    overflow: hidden;
}

nav ul li {
    float: right;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

/* Estilos para el contenido principal */
main {
    padding: 20px;
    background-color: lightgray;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    text-align: center;
    color: red
    
}

.caracteristicas ul{
    display: inline-block;
    vertical-align: top;
    width: 35%;
    margin-right: 15%;
    list-style-type: none;

}

.lista1{
    font-style: italic;
    font-size: 20px;

}

.imagenCaracteristicas{
    width: 25%;
}

p {
    line-height: 1.5;
}

.datosPtomocionDias{
    width: 70%;
    display: inline-block;
}

.datosPtomocionHorasMatutinas{
    width: 40%;
    display: inline-block;
}

.datosPtomocionHorasVespertinas{
    width: 40%;
    display: inline-block;

}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 25px;


}

ul{
    list-style-type: none;
}

/* Media queries para hacer el diseño responsive */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        max-width: 100%;
        padding: 10px;
    }

    nav ul {
        width: 100%;
    }

    nav ul li {
        float: none;
        width: 100%;
        text-align: center;
    }
}

/* Estilo carrucel */

.carousel-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    flex: 0 0 100%; /* Ajusta el ancho de cada item al 100% del contenedor */
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
  }
  
  img {
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen al 100% del contenedor */
    height: auto;
    display: block;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background: none;
    border: none;
    outline: none;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }