<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarbershopMoustacheLogoMaker-HechoConPosterMyWall.png">
    <title>Barberia GoodLook</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <img src="./imagenes/barbershopLogo-HechoConPosterMyWall(blan).png" alt="log">


            <nav>
                    
                <ul>
                    <li><a href="contactos.html">Contactos </a></li>
                    <li><a href="trabajos.html">Trabajos </a></li>
                    <li><a href="promociones.html">Promociones </a></li>
                    <li><a href="reservas.html">Reservas </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="inicio">

                <h1>Sobre la Barbería GoodLook</h1>
                <img src="./imagenes/banner.jpg" alt="">
                <p>Nos encontramos en el microcentro de la ciudad, la <strong> Barbería GoodLook </strong> trae para sus clientes los mejores productos y tecnicas para el cuidado de su cabello y barba. Fundada en 2020, la Barbería GoodLook ya es destaca con su tendencia de ultima moda en la ciudad y conquista nuevos clientes diariamente. </p>
    
                <p><em> Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
    
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, con una constante capacitacion  para así ofrecer a nuestros clientes las últimas tendencias. La atencion marca un patron de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>

            </div>
            <div class="caracteristicas">

                <h3>Diferencias de esclusividad</h3>

                <ul class="caracteristicasLista">
                    <li class="lista1">atencion personalizada</li>
                    <li></li>
                    <li class="lista1">espacio acojedor y climatizado</li>
                    <li></li>
                    <li class="lista1">facil acceso</li>
                    <li></li>
                    <li class="lista1">profecionales capacitados</li>
                </ul>

                <img src="./imagenes/semilargodesmechado.jpeg" alt="" class="imagenCaracteristicas">
            </div>
                



        </main>
        <footer>
            <h3>Trabajo integrador FULL STACK PYTHON</h3>
            <h4>INTEGRANTES</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li>ARNHARDT Sergio Alberto</li>
            </ul>
            <br>

        </footer>
    </div>
</body>
</html>