<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarbershopMoustacheLogoMaker-HechoConPosterMyWall.png">
    <title>Promociones</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <img src="./imagenes/barbershopLogo-HechoConPosterMyWall(blan).png" alt="log">


                <nav>
                
                     <ul>
                         <li><a href="contactos.html">Contactos </a></li>
                         <li><a href="trabajos.html">Trabajos </a></li>
                         <li><a href="reservas.html">Reservas </a></li>
                         <li><a href="index.html">Inicio</a></li>
                     </ul>
               </nav>
        </header>
        <main>
            <h2>Promociones</h2>
            <div class="datosCliente"> 
                <form>
                     <label for="nombre">Nombre:</label><br>
                     <input type="text" id="nombre" name="nombre"><br>
                     <label for="apellido"> Apellido:</label><br>
                     <input type="text" id="apellido" name="apellido"><br>
                     <label for="telefono">Telefono:</label><br>
                     <input type="text" id="telefono" name="telefono"><br>
                     <label for="email">Correo electronico</label><br>
                     <input type="email" id="email" name="email"><br>
                     <label for="fecha">Fecha de Turno</label><br>
                     <input type="date" id="fecha" name="fecha"><br>
                </form>
            </div>
            <br>
            <div> 
            <label for="servicio">Elija el Trabajo</label>
                <select id="servicio" name="servicio">
                    <option value="retoque">retoque barba</option>
                    <option value="limpieza">limpieza de rostro</option>
                    <option value="corte">corte y marcado de cabello</option>
                    <option value="total">estetica total</option>
                </select>
            </div>
            <br>
            <div> 
                <label for="repeticion">defina la frecuencia mensual</label>
                    <select id="repeticion" name="repeticion">
                        <option value="unaVez">1 vez por mes</option>
                        <option value="dosVeces">2 veces por mes</option>
                        <option value="todoMes">todas las semanas</option>
                    </select>
            </div>


        </main>
        <footer>
            <h3>Trabajo integrador FULL STACK PYTHON</h3>
            <h4>INTEGRANTES</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li>ARNHARDT Sergio Alberto</li>
            </ul>
            <br>
        </footer>

    </div>
</body>
</html>