<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarbershopMoustacheLogoMaker-HechoConPosterMyWall.png">
    <title>Trabajos</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <img src="./imagenes/barbershopLogo-HechoConPosterMyWall(blan).png" alt="log">


            <nav>
                
                <ul>
                    <li><a href="contactos.html">Contactos </a></li>
                    <li><a href="promociones.html">Promociones </a></li>
                    <li><a href="reservas.html">Reservas </a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Trabajos</h2>

            <div class="carousel-container">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="./imagenes/degradadoAmericano.jpeg" alt="Imagen 1">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/degradadoEnVe.jpeg" alt="Imagen 2">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/degradeexpancion.jpeg" alt="Imagen 3">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/semilargoEquilibrio.jpeg" alt="Imagen 4">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/semilargoSuperior.jpeg" alt="Imagen 5">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/semilargodesmechado.jpeg" alt="Imagen 6">
                  </div>
                  <!-- Agrega más elementos según sea necesario -->
                </div>
              
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
            <script>
                let currentIndex = 0;
              
                function showSlide(index) {
                  const carouselInner = document.querySelector('.carousel-inner');
                  const totalItems = document.querySelectorAll('.carousel-item').length;
              
                  if (index >= totalItems) {
                    currentIndex = 0;
                  } else if (index < 0) {
                    currentIndex = totalItems - 1;
                  } else {
                    currentIndex = index;
                  }
              
                  const translateValue = -currentIndex * 100 + '%';
                  carouselInner.style.transform = 'translateX(' + translateValue + ')';
                }
              
                function prevSlide() {
                  showSlide(currentIndex - 1);
                }
              
                function nextSlide() {
                  showSlide(currentIndex + 1);
                }
              </script>


        </main>
        <footer>
            <h3>Trabajo integrador FULL STACK PYTHON</h3>
            <h4>INTEGRANTES</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li>ARNHARDT Sergio Alberto</li>
            </ul>
            <br>
        </footer>

    </div>

</body>
</html>